<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="리하의 보물함" />
        <meta property="og:description" content="낡은 장식대엔 먼지 말고 향수" />
        <meta property="og:image" content="공유할 이미지" />
        <title>리리의 공간</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body{
                background-color: blueviolet;
            }
            .profile{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url(IMG_3259.PNG);
                background-position: center;
                background-size: cover;
            }
            .main{ 
                color: yellow;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub{
                color: burlywood;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: azure;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: pink;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">리리의 공간</h1>
            <p class="sub">일기장 같은 것 </p>
            <a target="_blank" href="https://www.youtube.com/@r1hr1204">다묘가정의 일상다반사</a>
            <a target="_blank" href="https://blog.naver.com/sommar12_4c">집사의 일상다반사</a>
        </div>
    </body>
</html>